\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architechture du système Android\footnotemark }}{6}{figure.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Installation de ADT - Add repository}}{9}{figure.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Preferences Android}}{9}{figure.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Android SDK Manager}}{10}{figure.22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Création d'un AVD}}{10}{figure.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La carte AndroPOD}}{12}{figure.55}
\contentsline {figure}{\numberline {3.2}{\ignorespaces AndroPOD Interface Controller}}{13}{figure.56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma de la carte AndroPOD}}{13}{figure.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot Lynxmotion}}{14}{figure.64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Terminal de contrôle : LynxTerm}}{15}{figure.67}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mouvement des servomoteurs du robot}}{16}{figure.70}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Schéma de la carte SSC32 intégrée avec le robot}}{16}{figure.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces L'interface de l'application}}{17}{figure.74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces L'oeuvre finale}}{18}{figure.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
