\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.4}
\contentsline {chapter}{\numberline {2}Système Android}{6}{chapter.5}
\contentsline {section}{\numberline {2.1}Architecture}{6}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Application}{7}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Cadre de l'application}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Bibliothèques}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.1.4}Phase d'exécution Android}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.1.5}Noyau Linux}{8}{subsection.14}
\contentsline {section}{\numberline {2.2}Fonctionnement des applications Android}{8}{section.15}
\contentsline {section}{\numberline {2.3}Environnement de développement}{8}{section.16}
\contentsline {chapter}{\numberline {3}Carte AndroPOD}{11}{chapter.24}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.25}
\contentsline {section}{\numberline {3.2}Utilisation}{11}{section.29}
\contentsline {chapter}{\numberline {4}Robot Lynxmotion}{14}{chapter.62}
\contentsline {section}{\numberline {4.1}Introduction}{14}{section.63}
\contentsline {section}{\numberline {4.2}Format des commandes}{15}{section.68}
\contentsline {chapter}{\numberline {5}Mise en oeuvre}{17}{chapter.72}
\contentsline {chapter}{\numberline {6}Difficultés rencontrées}{19}{chapter.76}
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.77}
